LC8_USERNAME="MyUser"
LC8_PASSWORD="MySecretPass"
LC8_EE_USERNAME="MyEEUser"
LC8_EE_PASSWORD="MyEESecretPass"
NASA_EARTH_API_URL="https://api.nasa.gov/planetary/earth/imagery"
NASA_EARTH_API_KEY="MyNASAToken"
BUCKET_NAME="MyBucket"